========================================================================
SDL_mixer_ext {aka SDL Mixer 2.0 Modded, SDL Mixer X}, by Vitaly Novichkov <admin@wohlnet.ru>
forked from SDL Mixer 2.0 by Sam Lantinga <slouken@libsdl.org>
========================================================================

SDL_mixer_ext:  An extended audio mixer library, forked from SDL_mixer
Copyright (C) 2014-2016 Vitaly Novichkov <admin@wohlnet.ru>

SDL_mixer:  An audio mixer library based on the SDL library
Copyright (C) 1997-2016 Sam Lantinga <slouken@libsdl.org>

Sources of modified library version is available in the PGE Project's sources:
https://github.com/Wohlhabend-Networks/PGE-Project/
    in the folder: _Libs/SDL2_mixer_modified/
or:
https://bitbucket.org/Wohlstand/pge-project
    in the folder: _Libs/SDL2_mixer_modified/

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software
 in a product, an acknowledgment in the product documentation would be
 appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

========================================================================
Statically linked libraries:
========================================================================
------------------------------------------------------------------------
libADLMIDI: is a free MIDI to WAV conversion library with OPL3 emulation

Original ADLMIDI code: Copyright (c) 2010-2014 Joel Yliluoma <bisqwit@iki.fi>
ADLMIDI Library API:   Copyright (c) 2015 Vitaly Novichkov <admin@wohlnet.ru>

Library is based on the ADLMIDI, a MIDI player for Linux and Windows
with OPL3 emulation:
http://iki.fi/bisqwit/source/adlmidi.html

Source code: https://github.com/Wohlstand/libADLMIDI

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

------------------------------------------------------------------------

Game Music Emulators: is a free chuptunes to WAV conversion library.

Source code: https://bitbucket.org/mpyne/game-music-emu

Copyright (C) 2003-2006 Shay Green. 

This module is free software; you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the License,
or (at your option) any later version. 

This module is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details. 

You should have received a copy of the GNU Lesser General Public
License along with this module; 
If not, see <http://www.gnu.org/licenses/>.

------------------------------------------------------------------------

libmad: MPEG audio decoder library

Copyright (C) 2000-2004 Underbit Technologies, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

If you would like to negotiate alternate licensing terms, you may do
so by contacting: Underbit Technologies, Inc. <info@underbit.com>

------------------------------------------------------------------------

