# 狗的马里奥先生（一个存在主义的玩笑）大纲

英文标题：A Mario of Mr.Dog (An Existential Joke)
**拟定**引擎：未定

<p align = "right">—— 起草于 2022 年 06 月 18 日，XiaoDou 作品</p> 

-----

## 0. 前言

　　大概率坑，不过为了不丢失思路先将想到的内容留个备份，方便未来回溯。

　　阔别马里奥同人的制作已经六年余，当时对作品的想象现在大概也已经记不太清楚了，只记得好像还有很多很多没填的坑……不过这都不是问题。人应该活在当下并向前看……对吧？啊……可能不，但是，这都不是问题，还是来看看马里奥先生吧。

　　我想，你应该不会不认识马里奥先生吧？马里奥先生的名号在蘑菇王国里几乎是无人不知无人不晓，但是他是谁呢？一个带着红帽子，穿着红蓝色背带裤，胡子拉碴的大叔吗？嗯……我不好说了。我觉得我是否应该去街上问一问奇诺比奥们，真的是这样吗？但是红帽子是什么，蓝色背带裤又是什么呢？说起红帽子，我眼前浮现出了一顶红色的鸭舌帽；不对，好像是安全帽，在工地上很常见，我还拿他做过摄影素材；我的妈妈也有一顶红色的帽子，看起来闪亮亮的但是摸起来很扎手，现在应该找不到了；前几天我在毕业典礼上也看到了红色的帽子，帽子下的应该是博士学位的同学……但这里面有没有马里奥的红帽子呢？我不知道。我想起来在刷符号学视频时看到的一个让我印象十分深刻的评论：“符号既是渡人过河的桥梁也是桥梁要度过的河”。我看到颜色明暗的符号，触摸到温度质感的符号，听到音色响度的符号……我唯有通过符号才能感受世界，遗憾的是符号并不是世界。这让我想起了玛格利特在1928年的作品《这不是一只烟斗》，烟斗的图案只是符号而并不可能是烟斗本身。嗯……这好像是废话，但是在很长一段时间中我都难以直面它——被符号建构的我，在这个世界上到底如何能够存在呢？啊，但是这都不是问题，还是来看看马里奥先生吧。

　　今天的马里奥先生看起来与往常不太一样，也许是昨晚连夜的暴风雨让他辗转反侧的原因。看上去不仅是没睡好，床上还多了不少脱落的头发，嗯？是白色的有点像狗毛的头发。看来马里奥先生的状态可能确实不太好吧。但是没关系啦，我是不太想把我的主角写死的。不过，我也没打算让马里奥先生脱离现在的“颓势”，或者说“颓势”的说法本身就有意识形态建构的味道，而这就是马里奥本人，即使他现在看起来没有人样……虽然但是，我的一厢情愿并不能够左右别人的想象，马里奥是弟弟路易吉的哥哥，是公主的勇者，是街坊邻居的英雄，大家的心中的马里奥先生都有各自的模样吧？不过呢，那些个马里奥先生今天好像出远门去了，不知道什么时候才会回来，况且，这也不重要。重要的是，今天的特别的马里奥，也就是我们，要启程了。我们要一起划过象征秩序，前往意识的彼岸。

　　好吧，立意有点唬人，但是以我多年来对自己的了解，眼高手低是常有的。怎么说呢，经过二十余年在地球上作为人类的身体力行，我深刻认识到了想象和实现的位差。这样看来，符号的诅咒不仅是在与别人的交流中彰显啊，它使想象设计时的我和实践时的我同样难以交流。好吧这也没什么大不了的，毕竟人类的世界就是这样别扭地运行着。

<p align = "right">—— 2022 年 06 月 19 日</p> 

-----

## 1. 角色设定文本

### (0). 马里奥先生

**背景**：马里奥先生本人（也许？），是多次拯救蘑菇王国于危难之中的英雄人物。马里奥先生戴着红色的帽子，穿着蓝色带金色纽扣的背带裤和红色底衣，广受蘑菇王国国民的爱戴。不过虽然知名度很高，但是大部分蘑菇王国国民都还是没亲眼见过马里奥先生的，毕竟像这样的大明星，哪会那么轻易能见到呢？游戏中蘑菇王国的大家都认为马里奥先生出远门去了。
**性格**：
**喜好**：荸荠公主
**厌恶**：不能容忍第二个自己的出现（这谁都不能容忍吧😂）。

### (1). 狗狗

**背景**：变成狗样子的[**马里奥先生**]。暴风雨夜过后的清晨，马里奥照常苏醒。但是与往常不同的是，他变成了一只浑身白毛的小狗狗。
**性格**：
**喜好**：喜欢别人叫他马里奥。喜欢吃了变大蘑菇后能直立行走的自己（虽然可能只是蘑菇造成的幻觉？）。
**厌恶**：很讨厌自己是小狗的样子。

### (2). 路易吉先生



## 2. 开场动画设计

　　开始界面主要表达内容：[**狗狗**]孑然一“人”行走在马里奥的世界中，被马里奥的意象所包围。
　　开始界面表达目标：包围感和孤独感。

![开始界面概念图](imgs/0.开始界面概念图.png)

<center>开始界面的概念图</center>

　　几个重要的建议：近处的景物可以使用宽大的像素直接概括。对于图中的飞行的帽子可以先画好三维旋转的动画帧，配合引擎中的二维旋转做出更丰富的动态效果。背景中的白色毛毛要被风吹动。远处的白色太阳如果能做辉光的话最好做。[**狗狗**]是走在马里奥的肚皮上的，可能是徘徊，也可能是冥想之类的，也可以坐下？
　　关于漂浮在空中的帽子之类的意象，这里的建议是可以让它们缓慢地向右浮动。整个场景里营造一股右吹的微风的感觉。要是[**狗狗**]走在马里奥肚皮上时能够有肚皮凹下去的效果就更好了。这个场景中的肚皮也可以上下浮动（就好像马里奥在呼吸一样）。整个屏幕在一开始的计划中应该是定镜，但是如果可以的话我想让它能够有1~2个单位的左右运动的空间。这样可以强调出空间本身的深度，另一方面也能让太阳的辉光动起来。

　　关于主标题：主标题用黑体（思源黑体）加粗，字体颜色为拟黑色（可以偏蓝或偏绿），可以可以加阴影。其中“的”字为红色，排版暂时待定。

![](imgs/1.狗狗(大).gif)

![](imgs/2.狗狗(小).gif)

<center> 大小状态[狗狗]的概念行走动画 </center>

　　开头的界面不需要太多的内容，但是为了能够在一开始就抓住玩家的眼睛，我认为还是要在性能允许的范围内将效果做得越华丽越好。至于开头的选项，应该就只留“按任意键开始”的就好了，存档、设置等选项我想放在二级菜单处理。

## 3. 第一折：转生成为白犬的我其实是马里奥先生

### 开场：梦醒时分

> 狗狗


-----
## A. 附录A

### (-). 角色模板

**背景**：
**性格**：
**喜好**：
**厌恶**：